"""
Задайте список случайных чисел. Выведите список чисел, которые не повторяются в заданном списке.

Ввод: значение типа <list> (либо значения типа <int> – размерность списка)
Вывод: значение типа <list>

Пример:
[1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9]
[2, 4, 6, 8]
"""

lst = [11, 11, 0, -1, 0, 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9]
new_lst = []
for i in lst:
    if lst.count(i) == 1:
        new_lst.append(i)
print(new_lst)
