"""
Написать программу «Телефонный справочник». Данные справочника должны быть представлены в виде таблицы.
Предлагаемые имена столбцов таблицы:  id, имя, фамилия, день рождения, место работы, номер телефона (может быть несколько).
Программа должна быть модульной (примерную структуру модулей смотрите ниже).
Программа должна уметь создавать справочник и сохранять его в файл, загружать из файла.
Необходимо организовать просмотр информации из справочника, редактирование и удаление записей.
В качестве формата файла можно использовать форматы csv и json.
Список названий возможных модулей:
main – точка входа.
view – модуль отображения.
model – модуль работы с данными.
logger – модуль логгирования.
controller – связь между модулями.
"""
# Здравствуйте! Пытался сделать через библиотеку prettytable, но почему-то не смог подружить ее с записью и считыванием
# файла, то кодировка не нравилась, я уже и не utf-8, а 1251 винды, все равно не выходило. Сам код получался простой,
# из-за работы с библиотекой, но к сожалению, файлы победить не смог.
# Если можно, коротко о том как в PyCharm гитигнор работает. В ВСкоде добавлял и все работало исправно, тут же почему то
# все равно летят файлы на гитхаб. Его надо программой создавать? Нашел и такой вариант. Или можно просто файл вручную в
# папке и заполнять его исключениями?
# Огромное спасибо.

from controller import start

if __name__ == '__main__':
    start()
