"""
Напишите программу вычисления арифметического выражения заданного строкой.
Используйте операции +,-,/,*. приоритет операций стандартный.
По возможности реализуйте использования скобок, меняющих приоритет операций.

Ввод: значение типа <str>
Вывод: значение числового типа данных
"""
expression = input("Введите математическое выражение не используя пробелы между символами: ")
print(f'Выражение {expression}={eval(expression)}')


