"""
Задайте список размерностью N. Каждый элемент списка вычисляется выражением (1 + 1 / n) ** n,
где n – позиция (не индекс) элемента в списке, причем 1 < n < N.
Выведите сумму элементов списка. Ответ округлите до сотых.

Ввод: значение типа <int>
Вывод: значение типа <float>

Пример:
1
2.0

2
4.25

3
6.62
"""
length_list = int(input('Введите размер списка: '))
list = [(1 + 1 / i) ** i for i in range(1, length_list + 1)]
print(round(sum(list), 2))
