"""
Напишите программу, которая принимает на вход натуральное число N и выдает список факториалов по основаниям от 1 до N

Ввод: значение типа <int>
Вывод: значение типа <list>

Пример:
4
[1, 2, 6, 24]
"""
num = int(input('Enter number: '))
f_list = [1] * num

for i in range(num):
    f_list[i] = f_list[i - 1] * (i + 1)

print(f_list)
