"""
Задайте список целых чисел. Найдите сумму элементов списка, имеющих нечетные индексы.

Ввод: значение типа <list> (либо значение типа <int> – размерность списка)
Вывод: значение типа <int>

Примеры:
[2, 3, 5, 9, 3]
12

[5, 1, 5, 2, 7, 11]
14
"""
import random

n = int(input("Enter the number of elements: "))
rnd_list = []
for i in range(n):
    rnd_list.append(random.randint(-n, n))  # Целые числа, как положительные, так и отрицательные.
print(rnd_list)  # Для проверки работоспособности.
print(sum(rnd_list[1::2]))
