"""
Задайте список целых чисел. Верните список с произведениями его парных элементов.
Парой считаются первый и последний элемент, второй и предпоследний и т.д.
Если элементов нечетное количество – центральный элемент умножается сам на себя.

Ввод: значение типа <list> (либо значения типа <int> – размерность списка)
Вывод: значение типа <list>

Пример:
[2, 3, 4, 5, 6]
[12, 15, 16]

[2, 3, 5, 6]
[12, 15]
"""
import random

n = int(input("Enter the number of elements: "))
rnd_list = []
for i in range(n):
    rnd_list.append(random.randint(-n, n))  # Целые числа, как положительные, так и отрицательные.
# print(rnd_list) Для проверки работоспособности.
n_lst = []
for i in range(0, (n + 1) // 2):
    n_lst.append(rnd_list[i] * rnd_list[-i - 1])
print(n_lst)
